{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bebur-japan",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-07-29",
  "vars": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "gbzt89e5",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SANITY_API_VERSION": "2025-02-19"
  }
}
